name: Racket Tests CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Cache Racket environment
        uses: actions/cache@v2
        env:
          cache-name: cache-racket
        with:
          path: ~/.racket
          key: ${{ runner.os }}

      # See also: https://mirror.racket-lang.org/installers. Homebrew download
      # installer from there.

      # TBD: We only need 'minimal-racket', not 'racket'.
      - name: Install Racket from mirror
        run: brew install --cask racket

      - name: Run tests
        run: raco test .